<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fb49fcb-43c7-45ca-9ef6-f210c3425de3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:3721/BookService/wcfapi" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="cb8e637a-2bf4-4931-8fee-93c6be866d99" SourceId="1" SourceUrl="http://127.0.0.1:3721/BookService/wcfapi" />
    <MetadataFile FileName="wcfapi.xsd" MetadataType="Schema" ID="6a85a9e1-1461-4380-9556-6df0c461ae90" SourceId="1" SourceUrl="http://127.0.0.1:3721/BookService/wcfapi?xsd=xsd0" />
    <MetadataFile FileName="wcfapi1.xsd" MetadataType="Schema" ID="39c588c5-a906-4163-b1a5-b9f60a590d53" SourceId="1" SourceUrl="http://127.0.0.1:3721/BookService/wcfapi?xsd=xsd1" />
    <MetadataFile FileName="wcfapi2.xsd" MetadataType="Schema" ID="6f404e9d-87fc-42f1-af9f-b1d681483815" SourceId="1" SourceUrl="http://127.0.0.1:3721/BookService/wcfapi?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>